# Hangfire.MemoryStorage

./: .gitignore  CountersAggregator.cs  ExpirationManager.cs  GlobalConfigurationExtensions.cs  Hangfire.MemoryStorage.csproj  Hangfire.MemoryStorage.nuspec  Hangfire.MemoryStorage.sln  MemoryStorageConnection.cs  MemoryStorageFetchedJob.cs  MemoryStorageMonitoringApi.cs  MemoryStorageOptions.cs  MemoryStorageWriteOnlyTransaction.cs  README.md  packages.config
.github/workflows/: build.yml
Database/: Data.cs
Dto/: AggregatedCounterDto.cs  CounterDto.cs  HashDto.cs  IExpirable.cs  IIdentifiedData.cs  IIntIdentifiedData.cs  IStringIdentifiedData.cs  JobDto.cs  JobParameterDto.cs  JobQueueDto.cs  ListDto.cs  ServerDto.cs  SetDto.cs  StateDto.cs
Entities/: EnqueuedAndFetchedCountDto.cs  JsonJob.cs  ServerData.cs
Properties/: AssemblyInfo.cs
Utilities/: CounterUtilities.cs
src/Hangfire.MemoryStorage/: CountersAggregator.cs  ExpirationManager.cs  GlobalConfigurationExtensions.cs  Hangfire.MemoryStorage.csproj  Hangfire.MemoryStorage.xproj  MemoryStorage.cs  MemoryStorageConnection.cs  MemoryStorageFetchedJob.cs  MemoryStorageMonitoringApi.cs  MemoryStorageOptions.cs  MemoryStorageWriteOnlyTransaction.cs  project.json
src/Hangfire.MemoryStorage.UnitTest/: Hangfire.MemoryStorage.UnitTest.csproj  MemoryStorageMonitoringApiTests.cs  SimpleIntegrationTests.cs  StaticResetEventManager.cs
src/Hangfire.MemoryStorage/Database/: AutoIncrementIdGenerator.cs  Data.cs
src/Hangfire.MemoryStorage/Dto/: HashDto.cs  IKeyValued.cs  IStringIdentifiedData.cs  JobDto.cs  ListDto.cs  ServerDto.cs  StateDto.cs
src/Hangfire.MemoryStorage/Utilities/: ConcurrentDictionaryExtensions.cs  CounterUtilities.cs  Disposable.cs  Guard.cs  LocalLock.cs  QueueApi.cs  StateHistoryList.cs
